<!DOCTYPE html>
<html>
<head>
	<title>Road To Success</title>
	<link rel="stylesheet" type="text/css" href="assets/css/success.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
	<script type="text/javascript" src="assets/js/lib/jquery-2.1.4.min.js"></script>
</head>
<body>

<div id="container">
	<h1>Road to Success <i class="fa fa-plus"></i></h1>
	<input type="text" placeholder="Add New Goal">

	<ul>
		<li><span><i class="fa fa-trash"></i></span> Pay off tuition</li>
		<li><span><i class="fa fa-trash"></i></span> Pay off credit card</li>
		<li><span><i class="fa fa-trash"></i></span> Buy car</li>
	</ul>
</div>

<script type="text/javascript" src="assets/js/success.js"></script>
</body>
</html>